.hero-section {
    .about-sect {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 70px 30px;
    }

    .abt-img {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;

            @include respond-below(md) {
                width: 70% !important;
            }

            @include respond-below(sm) {
                width: 90% !important;
            }

        }
    }


    .abt-cnt {
        padding: 0 100px 0 30px;

        @include respond-below(lg) {
            padding: 0 !important;
        }

        @include respond-below(md) {
            padding: 0 !important;
        }

        @include respond-below(sm) {
            padding: 0 !important;
        }
    }

    h4 {
        color: #fff;
        line-height: 38px;
        font-size: 25px;

         @include respond-below(lg) {
            font-size: 16px !important;
        }

        @include respond-below(md) {
            line-height: 37px !important;
            font-size: 16px !important;
        }

        @include respond-below(sm) {
            line-height: 30px !important;
            font-size: 20px !important;
        }
    }

    p {
        color: #a9a3a3;
        font-size: small;
        text-align: justify;

         @include respond-below(xl) {
            text-align: justify !important;
        }
        @include respond-below(sm) {
            text-align: left !important;
        }

    }
}