.animation-business-area {
    padding: 200px 0 80px 0;

    .animate-cnt1 {
        h4 {
            color: #fff;
            line-height: 80px;
            @include respond-below(xl) {
                  line-height: 40px !important;
              }
              @include respond-below(lg) {
                  line-height: 40px !important;
              }
        }

        p {
            color: #fff;
        }
    }

    .animate-cnt-2 {
        h5 {
            color: red;
        }

        p {
            color: #fff;
        }
    }
}