.client-area {
    h4 {
        text-align: center;
        color: #fff;
    }

    h2 {
        text-align: center;
        color: #fff;
    }

    .special-slider {
        padding: 40px 0 0 0;

        .clients {
            img {
                height: 140px;
                object-fit: cover;
                width: 100%;
                background-color: #fff;

                // @include respond-below(xl) {
                //     height: 144px !important;
                // }

                // @include respond-below(lg) {
                //     height: 144px !important;
                // }

                // @include respond-below(md) {
                //     height: 126px !important;
                // }

            }
        }
    }
}