.stats-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    padding: 60px 0;

    @include respond-below(xl) {
        gap: 70px;
    }

    @include respond-below(lg) {
        gap: 40px;
    }

    @include respond-below(md) {
        gap: 40px;
        flex-wrap: wrap;
    }

    @include respond-below(sm) {
        gap: 70px;
        flex-wrap: wrap;
    }
}

.stat-symbol {
    position: absolute;
    right: -30px;
    top: 24%;
    color: #616161;
    font-size: 40px;
}

.stat-block {
    display: flex;
    align-items: center;
    position: relative;
}

.stat-number {
    font-size: 120px;
    font-weight: 700;
    color: #444;
    line-height: 1;
    letter-spacing: -4px;

    @include respond-below(md) {
        font-size: 80px;
    }

    @include respond-below(sm) {
        font-size: 100px;
    }
}

.stat-label {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: absolute;
    margin: 0 auto;
    text-align: center;
    width: 100%;

    @include respond-below(md) {
        font-size: 12px;
        margin-top: 0px;
        text-align: center;
        width: 100%;
    }

    @include respond-below(sm) {
        font-size: 14px;
        margin-top: 0px;
        text-align: center;
        width: 100%;
    }

}

.stat-divider {
    width: 2px;
    height: 90px;
    background: #444;
    opacity: 0.3;

    @include respond-below(md) {
        display: block;
    }

    @include respond-below(sm) {
        display: none;
    }
}