.difference-area {

    padding-top: 270px;

    .contents {
        padding-bottom: 40px;
         @include respond-below(xl) {
            padding: 0 !important;
        }
        h2 {
            color: #fff;
            text-align: center;
        }

        h6 {
            color: #fff;
            text-align: center;


        }
    }


    .difference {
        padding: 50px 0 80px 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        @include respond-below(lg) {
            padding: 0 !important;
        }

        @include respond-below(md) {
            padding: 0 !important;
        }

        @include respond-below(sm) {
            padding: 0 !important;
        }

        h5 {
            font-family: 'Montserrat', sans-serif !important;
            color: red;
            font-size: 16px;
        }

        p {
            color: #fff;
        }
    }
}