.footer-area {
    padding: 120px 0 80px 0;

    @include respond-below(sm) {
        padding: 0 !important;

    }

    @include respond-below(lg) {
        padding: 120px 80px 80px 80px;

    }

    .bigleap {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 60px;

        @include respond-below(lg) {
            padding-left: 0 !important;
        }

        @include respond-below(md) {
            padding-left: 0 !important;
        }

        @include respond-below(sm) {
            padding-left: 0 !important;
            display: flex;
            justify-content: center;
        }

        img {
            width: 55%;

            @include respond-below(lg) {
                width: 60% !important;
            }

            @include respond-below(md) {
                width: 80% !important;
            }

            @include respond-below(sm) {
                width: 50% !important;
                padding-bottom: 25px !important;
            }
        }
    }

    .content {
        @include respond-below(md) {
            padding-left: 20px;
        }

        .bigleap-cnt {

            h4 {
                color: #fff;

                @include respond-below(sm) {
                    line-height: 50px !important;
                }
            }
        }

        .sub-col {
            padding: 30px 0 30px 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            @include respond-below(sm) {
                padding: 0 !important;
            }

            h5 {
                color: #fff;
                font-family: 'Montserrat', sans-serif !important;
                font-size: 18px;
            }

            ul {
                list-style: none;

                li {

                    a {
                        text-decoration: none;
                        color: #a19b9b;
                        font-size: 14px;
                    }
                }
            }
        }
    }

}