.instagram-area {
    position: relative;
    padding-bottom: 80px;

    .instagram-icon {
        position: absolute;
        top: 30%;
        left: 50%;
        z-index: 999;

        @include respond-below(xl) {
            left: 47% !important;
            top: 23% !important;

        }

        @include respond-below(lg) {
            left: 45% !important;
            top: 19% !important;

        }

        @include respond-below(md) {
            left: 44% !important;
            top: 18% !important;

        }

        @include respond-below(sm) {
            left: 38% !important;
            top: 18% !important;

        }

        img {
            width: 100px;
            height: 100px;
            background: #fff;
            padding: 30px;
            border-radius: 50%;
        }
    }

    .special-slider {
        position: relative;

        .instagram {
            .swiper-wrapper {
                .swiper-slide {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    // }
}