.motion-graphics-area {
    padding-top: 270px;

    h4 {
        color: #fff;
        text-align: center;
        padding-top: 20px;

    }

    h2 {
        color: #fff;
        text-align: center;
    }

    .special-slider {
        padding-top: 50px;

        .motion {
            padding: 0 0 0 20px;

            @include respond-below(xl) {
                padding: 0 20px 0 20px !important;
            }

            @include respond-below(lg) {
                padding: 0 20px 0 20px !important;
            }

            @include respond-below(sm) {
                padding: 0 !important;
            }

            .swiper-wrapper {
                .swiper-slide {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;
                    padding: 0 30px 0 30px;

                    @include respond-below(sm) {
                        padding: 0 !important;
                        align-items: center;

                    }

                    img {
                        width: 90%;

                        @include respond-below(xl) {
                            width: 100% !important;
                        }

                        @include respond-below(lg) {
                            width: 100% !important;
                        }

                        @include respond-below(sm) {
                            width: 100% !important;
                        }
                    }

                    h6 {
                        color: #fff;
                        padding-top: 20px;
                        // font-size: 14px !important;
                    }

                    h5 {
                        color: #fff;
                    }

                }
            }

        }
    }


}