.service-provide-area {
    padding: 120px 0 80px 0;

    h2 {
        color: #fff;
        text-align: center;
    }

    .services-items {
        padding: 40px 60px;

        @include respond-below(sm) {
            padding: 0 !important;
        }

        .image {
            padding-top: 30px;

            img {
                width: 100%;
            }

            h6 {
                color: #fff;
                padding-top: 20px;
            }

            a {
                text-decoration: none;
                color: #d20c0c;
            }
        }
    }
}