.service-header-area {
    .service-box {
        padding: 0 130px 0 160px;

        @include respond-below(lg) {
            padding: 0 40px 0 40px !important;

        }

        @include respond-below(md) {
            padding: 0 !important;

        }

        @include respond-below(sm) {
            padding: 0 !important;

        }

        .image {
            img {
                width: 80%;

                @include respond-below(lg) {
                    width: 100%;

                }

                @include respond-below(md) {
                    width: 100%;

                }

                @include respond-below(sm) {
                    width: 100%;

                }
            }
        }

        .content {
            h4 {
                color: #fff;
                line-height: 50px;

            }

            p {
                color: #b1b1b1;
                text-align: justify;
                font-size: 16px;
            }
        }
    }
}