.specialize-area {
    padding-top: 120px;

    h2 {
        color: #fff;
        text-align: center;
    }

    p {
        color: #fff;
        text-align: center;
        font-size: small;

        @include respond-below(md) {
            font-size: 20px !important;
        }

         @include respond-below(sm) {
            font-size: 13px !important;
        }
    }

    .special-slider {
        padding-top: 20px;

        .specialiser {
            padding: 0 50px 0 50px;

            @include respond-below(sm) {
                padding: 0px !important;
            }

            .swiper-wrapper {
                .swiper-slide {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;

                    img {
                        width: 60%;

                        @include respond-below(lg) {
                            width: 100% !important;
                        }

                        @include respond-below(md) {
                            width: 90% !important;
                        }

                        @include respond-below(sm) {
                            width: 100% !important;
                        }

                    }

                    h6 {
                        color: #fff;
                        font-family: "Montserrat", sans-serif !important;
                        padding-top: 20px;

                        @include respond-below(md) {
                            font-size: 20px !important;
                        }

                        @include respond-below(sm) {
                            font-size: 20px !important;
                        }
                    }

                    a {

                        text-decoration: none;
                        color: red;
                        font-size: small;

                        @include respond-below(md) {
                            font-size: 20px !important;
                        }

                        @include respond-below(sm) {
                            font-size: 16px !important;
                        }
                    }
                }
            }
        }
    }

    .special-btn {
        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;

            @include respond-below(md) {
                font-size: 20px !important;
            }
              @include respond-below(sm) {
                font-size: 17px !important;
            }
        }
    }

}