.team-area {
    h2 {
        color: #fff;
        text-align: center;
    }

    .team-member {
        // padding: 0 180px 80px 180px;

        @include respond-below(xl) {
            padding: 0 0 130px 0 !important;
        }

        @include respond-below(lg) {
            padding: 0 !important;
        }

        @include respond-below(md) {
            padding: 0 !important;
        }

        @include respond-below(sm) {
            padding: 0 !important;
        }

        .teams {
            padding-top: 20px;

            img {
                width: 100%;
            }
        }
    }
}