/* ======================== variables ============================ */
/* ======================== variables ============================ */
/*============ Google fonts ============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Boldonse&display=swap");
/*======= CSS variables =======*/
/*======= Main CSS =======*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #0F0E0E !important;
  overflow-x: hidden;
}

.main-box {
  margin: 0 5% !important;
}

.clr {
  color: #ed2124;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #f9b217;
  border-radius: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Boldonse", system-ui !important;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1280px !important;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1380px !important;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1500px !important;
  }
}
.hero-area-start .hero-video video {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  color: #282936;
  font-weight: 700;
  font-size: 15px !important;
  padding: 0 50px 0 20px !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 13px 25px 10px 45px;
  border-radius: 0;
  position: relative;
  transition: all 0.2s ease 0s;
  z-index: 1;
}

.btn:hover {
  color: #fff;
  border-color: transparent;
}

.btn:before,
.btn:after {
  color: #fff;
  content: "\f061";
  font-weight: 900;
  font-size: 18px;
  font-family: "Font Awesome 5 Free";
  line-height: 48px;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: 0;
  z-index: 0;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  rotate: -30deg;
}

.btn:after {
  background: none !important;
  border: 1px solid #ccc;
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 0px;
  position: absolute;
  top: -8px;
  right: 0;
  z-index: -1;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  rotate: 0deg;
}

.btn:hover:after {
  background-color: #8e44ad;
  width: 100%;
}

.btn.orange:hover:after {
  background-color: #EE5A24;
  width: 100%;
}

.btn.blue:hover:after {
  background-color: #273c75;
  width: 100%;
}

.btn.magenta:hover:after {
  background-color: #db2b63;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .btn {
    margin-bottom: 20px;
  }
}
.btn1 {
  color: #fff;
  background: transparent;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 25px;
  border-radius: 0;
  box-shadow: inset 0 0 0 3px #ed2124;
  position: relative;
  transition: all 0.5s ease 0.2s;
}

.btn1:focus,
.btn1:hover {
  color: #ed2124;
  background: transparent;
}

.btn1:before,
.btn1:after {
  content: "";
  border: 0 solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.btn1:before {
  border-bottom-width: 3px;
  border-left-width: 3px;
}

.btn1:after {
  border-top-width: 3px;
  border-right-width: 3px;
}

.btn1:hover:before,
.btn1:focus:before,
.btn1:hover:after,
.btn1:focus:after {
  width: 100%;
  height: 100%;
  border-color: #fff;
  transition: border-color 0s, width 0.25s, height 0.25s;
}

.btn1:focus:before,
.btn1:hover:before {
  transition-delay: 0s, 0s, 0.25s;
}

.btn1:focus:after,
.btn1:hover:after {
  transition-delay: 0s, 0.25s, 0s;
}

@media only screen and (max-width: 767px) {
  .btn1 {
    margin-bottom: 30px;
  }
}
.stats-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  padding: 60px 0;
}
@media (max-width: 1599px) {
  .stats-section {
    gap: 70px;
  }
}
@media (max-width: 1199px) {
  .stats-section {
    gap: 40px;
  }
}
@media (max-width: 991px) {
  .stats-section {
    gap: 40px;
    flex-wrap: wrap;
  }
}
@media (max-width: 639px) {
  .stats-section {
    gap: 70px;
    flex-wrap: wrap;
  }
}

.stat-symbol {
  position: absolute;
  right: -30px;
  top: 24%;
  color: #616161;
  font-size: 40px;
}

.stat-block {
  display: flex;
  align-items: center;
  position: relative;
}

.stat-number {
  font-size: 120px;
  font-weight: 700;
  color: #444;
  line-height: 1;
  letter-spacing: -4px;
}
@media (max-width: 991px) {
  .stat-number {
    font-size: 80px;
  }
}
@media (max-width: 639px) {
  .stat-number {
    font-size: 100px;
  }
}

.stat-label {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
@media (max-width: 991px) {
  .stat-label {
    font-size: 12px;
    margin-top: 0px;
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 639px) {
  .stat-label {
    font-size: 14px;
    margin-top: 0px;
    text-align: center;
    width: 100%;
  }
}

.stat-divider {
  width: 2px;
  height: 90px;
  background: #444;
  opacity: 0.3;
}
@media (max-width: 991px) {
  .stat-divider {
    display: block;
  }
}
@media (max-width: 639px) {
  .stat-divider {
    display: none;
  }
}

.about-area {
  padding: 120px 0 80px 0;
}
@media (max-width: 639px) {
  .about-area {
    padding: 80px 0 80px 0;
  }
}
.about-area .about-first-box {
  display: flex;
  justify-self: flex-end;
  align-items: center;
}
@media (max-width: 639px) {
  .about-area .about-first-box {
    justify-self: center !important;
  }
}
.about-area .about-first-box img {
  width: 80%;
}
@media (max-width: 639px) {
  .about-area .about-first-box img {
    width: 100% !important;
  }
}
@media (max-width: 639px) {
  .about-area .about-secont-box {
    padding: 20px 0 0 0 !important;
  }
}
.about-area .about-secont-box h3 {
  color: #fff;
  line-height: 47px;
}
.about-area .about-secont-box a {
  text-decoration: none;
}

.specialize-area {
  padding-top: 120px;
}
.specialize-area h2 {
  color: #fff;
  text-align: center;
}
.specialize-area p {
  color: #fff;
  text-align: center;
  font-size: small;
}
@media (max-width: 991px) {
  .specialize-area p {
    font-size: 20px !important;
  }
}
@media (max-width: 639px) {
  .specialize-area p {
    font-size: 13px !important;
  }
}
.specialize-area .special-slider {
  padding-top: 20px;
}
.specialize-area .special-slider .specialiser {
  padding: 0 50px 0 50px;
}
@media (max-width: 639px) {
  .specialize-area .special-slider .specialiser {
    padding: 0px !important;
  }
}
.specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide img {
  width: 60%;
}
@media (max-width: 1199px) {
  .specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide img {
    width: 100% !important;
  }
}
@media (max-width: 991px) {
  .specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide img {
    width: 90% !important;
  }
}
@media (max-width: 639px) {
  .specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide img {
    width: 100% !important;
  }
}
.specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide h6 {
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
  padding-top: 20px;
}
@media (max-width: 991px) {
  .specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide h6 {
    font-size: 20px !important;
  }
}
@media (max-width: 639px) {
  .specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide h6 {
    font-size: 20px !important;
  }
}
.specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide a {
  text-decoration: none;
  color: red;
  font-size: small;
}
@media (max-width: 991px) {
  .specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide a {
    font-size: 20px !important;
  }
}
@media (max-width: 639px) {
  .specialize-area .special-slider .specialiser .swiper-wrapper .swiper-slide a {
    font-size: 16px !important;
  }
}
.specialize-area .special-btn a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .specialize-area .special-btn a {
    font-size: 20px !important;
  }
}
@media (max-width: 639px) {
  .specialize-area .special-btn a {
    font-size: 17px !important;
  }
}

.motion-graphics-area {
  padding-top: 270px;
}
.motion-graphics-area h4 {
  color: #fff;
  text-align: center;
  padding-top: 20px;
}
.motion-graphics-area h2 {
  color: #fff;
  text-align: center;
}
.motion-graphics-area .special-slider {
  padding-top: 50px;
}
.motion-graphics-area .special-slider .motion {
  padding: 0 0 0 20px;
}
@media (max-width: 1599px) {
  .motion-graphics-area .special-slider .motion {
    padding: 0 20px 0 20px !important;
  }
}
@media (max-width: 1199px) {
  .motion-graphics-area .special-slider .motion {
    padding: 0 20px 0 20px !important;
  }
}
@media (max-width: 639px) {
  .motion-graphics-area .special-slider .motion {
    padding: 0 !important;
  }
}
.motion-graphics-area .special-slider .motion .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 30px 0 30px;
}
@media (max-width: 639px) {
  .motion-graphics-area .special-slider .motion .swiper-wrapper .swiper-slide {
    padding: 0 !important;
    align-items: center;
  }
}
.motion-graphics-area .special-slider .motion .swiper-wrapper .swiper-slide img {
  width: 90%;
}
@media (max-width: 1599px) {
  .motion-graphics-area .special-slider .motion .swiper-wrapper .swiper-slide img {
    width: 100% !important;
  }
}
@media (max-width: 1199px) {
  .motion-graphics-area .special-slider .motion .swiper-wrapper .swiper-slide img {
    width: 100% !important;
  }
}
@media (max-width: 639px) {
  .motion-graphics-area .special-slider .motion .swiper-wrapper .swiper-slide img {
    width: 100% !important;
  }
}
.motion-graphics-area .special-slider .motion .swiper-wrapper .swiper-slide h6 {
  color: #fff;
  padding-top: 20px;
}
.motion-graphics-area .special-slider .motion .swiper-wrapper .swiper-slide h5 {
  color: #fff;
}

.animation-business-area {
  padding: 200px 0 80px 0;
}
.animation-business-area .animate-cnt1 h4 {
  color: #fff;
  line-height: 80px;
}
@media (max-width: 1599px) {
  .animation-business-area .animate-cnt1 h4 {
    line-height: 40px !important;
  }
}
@media (max-width: 1199px) {
  .animation-business-area .animate-cnt1 h4 {
    line-height: 40px !important;
  }
}
.animation-business-area .animate-cnt1 p {
  color: #fff;
}
.animation-business-area .animate-cnt-2 h5 {
  color: red;
}
.animation-business-area .animate-cnt-2 p {
  color: #fff;
}

.client-area h4 {
  text-align: center;
  color: #fff;
}
.client-area h2 {
  text-align: center;
  color: #fff;
}
.client-area .special-slider {
  padding: 40px 0 0 0;
}
.client-area .special-slider .clients img {
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  background-color: #fff;
}

.difference-area {
  padding-top: 270px;
}
.difference-area .contents {
  padding-bottom: 40px;
}
@media (max-width: 1599px) {
  .difference-area .contents {
    padding: 0 !important;
  }
}
.difference-area .contents h2 {
  color: #fff;
  text-align: center;
}
.difference-area .contents h6 {
  color: #fff;
  text-align: center;
}
.difference-area .difference {
  padding: 50px 0 80px 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
@media (max-width: 1199px) {
  .difference-area .difference {
    padding: 0 !important;
  }
}
@media (max-width: 991px) {
  .difference-area .difference {
    padding: 0 !important;
  }
}
@media (max-width: 639px) {
  .difference-area .difference {
    padding: 0 !important;
  }
}
.difference-area .difference h5 {
  font-family: "Montserrat", sans-serif !important;
  color: red;
  font-size: 16px;
}
.difference-area .difference p {
  color: #fff;
}

.faq-area {
  padding: 180px 0 80px 0;
}
.faq-area h2 {
  color: #fff;
}
@media (max-width: 1599px) {
  .faq-area h2 {
    line-height: 50px !important;
  }
}
@media (max-width: 1199px) {
  .faq-area h2 {
    padding-bottom: 25px !important;
    text-align: center !important;
  }
}
@media (max-width: 991px) {
  .faq-area h2 {
    padding-bottom: 25px !important;
    text-align: center !important;
  }
}
@media (max-width: 639px) {
  .faq-area h2 {
    text-align: center !important;
    padding-bottom: 30px !important;
    line-height: 55px !important;
  }
}
.faq-area .faq-box .accordion {
  width: 100%;
  position: relative;
}
.faq-area .faq-box .accordian-chk {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -khtml-appearance: none;
  appearance: none;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0 20px;
  z-index: 2;
  margin: 0px;
}
.faq-area .faq-box .accordion h3 {
  background: #eb2729 none;
  position: relative;
  padding: 20px;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  font-family: arial;
  margin: 0;
  z-index: 1;
  font-family: arial !important;
}
.faq-area .faq-box .accordion h3 .acc-icon {
  width: 0;
  height: 0;
  position: absolute;
  right: 10px;
  top: 15px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  border-bottom: 5px solid transparent;
}
.faq-area .faq-box .accordion .accordian-chk:checked + h3 > .acc-icon {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  border-top: 5px solid transparent;
  top: 10px;
}
.faq-area .faq-box .accordion .accordian-chk:checked + h3 + div.accordian-content {
  opacity: 1;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  max-height: 1000px;
  overflow: hidden;
  padding: 15px;
}
.faq-area .faq-box .accordian-content {
  opacity: 0;
  padding: 15px;
  overflow: hidden;
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  margin-bottom: 2px;
}
.faq-area .faq-box .accordian-content p {
  color: #fff;
}

.instagram-area {
  position: relative;
  padding-bottom: 80px;
}
.instagram-area .instagram-icon {
  position: absolute;
  top: 30%;
  left: 50%;
  z-index: 999;
}
@media (max-width: 1599px) {
  .instagram-area .instagram-icon {
    left: 47% !important;
    top: 23% !important;
  }
}
@media (max-width: 1199px) {
  .instagram-area .instagram-icon {
    left: 45% !important;
    top: 19% !important;
  }
}
@media (max-width: 991px) {
  .instagram-area .instagram-icon {
    left: 44% !important;
    top: 18% !important;
  }
}
@media (max-width: 639px) {
  .instagram-area .instagram-icon {
    left: 38% !important;
    top: 18% !important;
  }
}
.instagram-area .instagram-icon img {
  width: 100px;
  height: 100px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
}
.instagram-area .special-slider {
  position: relative;
}
.instagram-area .special-slider .instagram .swiper-wrapper .swiper-slide img {
  width: 100%;
}

.footer-area {
  padding: 120px 0 80px 0;
}
@media (max-width: 639px) {
  .footer-area {
    padding: 0 !important;
  }
}
@media (max-width: 1199px) {
  .footer-area {
    padding: 120px 80px 80px 80px;
  }
}
.footer-area .bigleap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 60px;
}
@media (max-width: 1199px) {
  .footer-area .bigleap {
    padding-left: 0 !important;
  }
}
@media (max-width: 991px) {
  .footer-area .bigleap {
    padding-left: 0 !important;
  }
}
@media (max-width: 639px) {
  .footer-area .bigleap {
    padding-left: 0 !important;
    display: flex;
    justify-content: center;
  }
}
.footer-area .bigleap img {
  width: 55%;
}
@media (max-width: 1199px) {
  .footer-area .bigleap img {
    width: 60% !important;
  }
}
@media (max-width: 991px) {
  .footer-area .bigleap img {
    width: 80% !important;
  }
}
@media (max-width: 639px) {
  .footer-area .bigleap img {
    width: 50% !important;
    padding-bottom: 25px !important;
  }
}
@media (max-width: 991px) {
  .footer-area .content {
    padding-left: 20px;
  }
}
.footer-area .content .bigleap-cnt h4 {
  color: #fff;
}
@media (max-width: 639px) {
  .footer-area .content .bigleap-cnt h4 {
    line-height: 50px !important;
  }
}
.footer-area .content .sub-col {
  padding: 30px 0 30px 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 639px) {
  .footer-area .content .sub-col {
    padding: 0 !important;
  }
}
.footer-area .content .sub-col h5 {
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
  font-size: 18px;
}
.footer-area .content .sub-col ul {
  list-style: none;
}
.footer-area .content .sub-col ul li a {
  text-decoration: none;
  color: #a19b9b;
  font-size: 14px;
}

.header-area {
  padding: 200px 0 80px 0;
}
.header-area h1 {
  color: #fff;
  text-align: center;
}

.hero-section .about-sect {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 30px;
}
.hero-section .abt-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .abt-img img {
  width: 100%;
}
@media (max-width: 991px) {
  .hero-section .abt-img img {
    width: 70% !important;
  }
}
@media (max-width: 639px) {
  .hero-section .abt-img img {
    width: 90% !important;
  }
}
.hero-section .abt-cnt {
  padding: 0 100px 0 30px;
}
@media (max-width: 1199px) {
  .hero-section .abt-cnt {
    padding: 0 !important;
  }
}
@media (max-width: 991px) {
  .hero-section .abt-cnt {
    padding: 0 !important;
  }
}
@media (max-width: 639px) {
  .hero-section .abt-cnt {
    padding: 0 !important;
  }
}
.hero-section h4 {
  color: #fff;
  line-height: 38px;
  font-size: 25px;
}
@media (max-width: 1199px) {
  .hero-section h4 {
    font-size: 16px !important;
  }
}
@media (max-width: 991px) {
  .hero-section h4 {
    line-height: 37px !important;
    font-size: 16px !important;
  }
}
@media (max-width: 639px) {
  .hero-section h4 {
    line-height: 30px !important;
    font-size: 20px !important;
  }
}
.hero-section p {
  color: #a9a3a3;
  font-size: small;
  text-align: justify;
}
@media (max-width: 1599px) {
  .hero-section p {
    text-align: justify !important;
  }
}
@media (max-width: 639px) {
  .hero-section p {
    text-align: left !important;
  }
}

.history-area {
  padding: 120px 0 80px 0;
  position: relative;
}
.history-area h2 {
  color: #fff;
  text-align: center;
}
.history-area p {
  color: #fff;
  text-align: center;
  padding-bottom: 30px;
}
.history-area hr {
  border: 0.5px solid red;
  position: absolute;
  left: 0;
  right: 0;
  top: 56%;
  bottom: 0;
}
.history-area .special-slider .history .swiper-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.history-area .special-slider .history .swiper-wrapper .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 0 !important;
}
.history-area .special-slider .history .swiper-wrapper .swiper-slide img {
  width: 60%;
}
@media (max-width: 1599px) {
  .history-area .special-slider .history .swiper-wrapper .swiper-slide img {
    width: 70% !important;
  }
}
.history-area .special-slider .history .swiper-wrapper .swiper-slide h6 {
  padding-top: 15px;
  color: #fff;
  font-size: 10px;
}

.team-area h2 {
  color: #fff;
  text-align: center;
}
@media (max-width: 1599px) {
  .team-area .team-member {
    padding: 0 0 130px 0 !important;
  }
}
@media (max-width: 1199px) {
  .team-area .team-member {
    padding: 0 !important;
  }
}
@media (max-width: 991px) {
  .team-area .team-member {
    padding: 0 !important;
  }
}
@media (max-width: 639px) {
  .team-area .team-member {
    padding: 0 !important;
  }
}
.team-area .team-member .teams {
  padding-top: 20px;
}
.team-area .team-member .teams img {
  width: 100%;
}

.service-header-area .service-box {
  padding: 0 130px 0 160px;
}
@media (max-width: 1199px) {
  .service-header-area .service-box {
    padding: 0 40px 0 40px !important;
  }
}
@media (max-width: 991px) {
  .service-header-area .service-box {
    padding: 0 !important;
  }
}
@media (max-width: 639px) {
  .service-header-area .service-box {
    padding: 0 !important;
  }
}
.service-header-area .service-box .image img {
  width: 80%;
}
@media (max-width: 1199px) {
  .service-header-area .service-box .image img {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .service-header-area .service-box .image img {
    width: 100%;
  }
}
@media (max-width: 639px) {
  .service-header-area .service-box .image img {
    width: 100%;
  }
}
.service-header-area .service-box .content h4 {
  color: #fff;
  line-height: 50px;
}
.service-header-area .service-box .content p {
  color: #b1b1b1;
  text-align: justify;
  font-size: 16px;
}

.service-provide-area {
  padding: 120px 0 80px 0;
}
.service-provide-area h2 {
  color: #fff;
  text-align: center;
}
.service-provide-area .services-items {
  padding: 40px 60px;
}
@media (max-width: 639px) {
  .service-provide-area .services-items {
    padding: 0 !important;
  }
}
.service-provide-area .services-items .image {
  padding-top: 30px;
}
.service-provide-area .services-items .image img {
  width: 100%;
}
.service-provide-area .services-items .image h6 {
  color: #fff;
  padding-top: 20px;
}
.service-provide-area .services-items .image a {
  text-decoration: none;
  color: #d20c0c;
}/*# sourceMappingURL=main.css.map */