<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Marketing,Website & App Development Company,UAE|Big Leap </title>
    <!-- canonical -->
    <link href="https://www.bigleap.ae/" rel="canonical">
    <!-- canonical -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./css/main.css">


    <!-- Google Font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Google Font Montserrat -->

    <!-- Google Font Boldonse -->
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <!-- Google Font Boldonse -->
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--// swiper -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="shortcut icon" href="./img/favicon-16x16.png">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <!-- Favicon -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <!--// bootstrap -->
</head>

<body>

<!-- ===============
 HEADER SECTION START
 ================== -->
    <section class="header-area">
        <div class="container">
            <h1>Our Creativity Begins Where Reality Ends</h1>
        </div>
    </section>
 <!-- ====================
  HEADER SECTION END
  ================ -->
    <!-- ===================
     HERO SECTION STRAT
     ======================== -->
    <section class="hero-section">
        <div class="container">
            <div class="row about-sect">
                <div class="col-xl-5 col-lg-6 col-md-12 col-12">
                    <div class="abt-img">
                        <img src="/img/about-page/comic.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-12 col-12">
                    <div class="abt-cnt">
                        <h4>A creative studio specializing in the production of captivating animation videos that bring
                            ideas to life.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt debitis beatae voluptatem
                            libero
                            impedit iusto maiores quaerat magnam expedita odit natus fugit quasi accusamus veritatis,
                            nemo
                            delectus cupiditate perferendis eligendi.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sunt debitis beatae voluptatem libero
                            impedit iusto maiores quaerat magnam expedita odit natus fugit quasi accusamus veritatis,
                            nemo
                            delectus cupiditate perferendis eligendi.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sunt debitis beatae voluptatem libero
                            impedit iusto maiores quaerat magnam expedita odit natus fugit quasi accusamus veritatis,
                            nemo
                            delectus cupiditate perferendis eligendi.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sunt debitis beatae voluptatem libero
                            impedit iusto maiores quaerat magnam expedita odit natus fugit quasi accusamus veritatis,
                            nemo
                            delectus cupiditate perferendis eligendi.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sunt debitis beatae voluptatem libero
                            impedit iusto maiores quaerat magnam expedita odit natus fugit quasi accusamus veritatis,
                            nemo
                            delectus cupiditate perferendis eligendi.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sunt debitis beatae voluptatem libero
                            impedit iusto maiores quaerat magnam expedita odit natus fugit quasi accusamus veritatis,
                            nemo
                            delectus cupiditate perferendis eligendi.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sunt debitis beatae voluptatem libero
                            impedit iusto maiores quaerat magnam expedita odit natus fugit quasi accusamus veritatis,
                            nemo
                            delectus cupiditate perferendis eligendi.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sunt debitis beatae voluptatem libero
                            impedit iusto maiores quaerat magnam expedita odit natus fugit quasi accusamus veritatis,
                            nemo
                            delectus cupiditate perferendis eligendi.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sunt debitis beatae voluptatem libero
                        </p>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- ==========================
            HERO SECTION END
    ========================== -->

    <!-- ==================
     HISTORY SECTION START
     ====================== -->
    <section class="history-area">
        <div class="container">
            <h2>HISTORY</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint dolorem sed nihil atque tempora
                commodi eligendi, exercitationem, dicta totam sequi ab culpa repellendus nesciunt fugiat</p>
        </div>
        <hr>
        <div class="container">
            <div class="special-slider">

                <!-- Swiper -->
                <div class="swiper history">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/img/about-page/history/inauguration of a it office in 3D style.jpg" alt="">
                            <h6>inauguration</h6>
                            <p>2021</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/about-page/history/Event video shooting at dubai in 3d image.jpg" alt="">
                            <h6>Global presence</h6>
                            <p>2022</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/about-page/history/Event video shooting at dubai in 3d image.jpg" alt="">
                            <h6>Dubai is just amazing</h6>
                            <p>2023</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/about-page/history/3d animation work in computer.jpg" alt="">
                            <h6>3D product animation</h6>
                            <p>2024</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/about-page/history/Global notability showing in a 3d globe.jpg" alt="">
                            <h6>Global notability</h6>
                            <p>2025</p>
                        </div>

                    </div>

                </div>

                <!-- Swiper JS -->
            </div>
        </div>

    </section>

    <!-- ====================
      HISTORY SECTION END
      ========================= -->


    <!-- ======================
       CREATIVE TEAM SECTION START
       ====================== -->

    <section class="team-area">
        <div class="container">
            <h2>Meet The Creative Team</h2>
            <div class="row align-items-center team-member">
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="teams">
                        <img src="/img/about-page/team/gokul.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="teams">
                        <img src="/img/about-page/team/basil.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="teams">
                        <img src="/img/about-page/team/iyas.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="teams">
                        <img src="/img/about-page/team/anu.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="teams">
                        <img src="/img/about-page/team/sreerag.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="teams">
                        <img src="/img/about-page/team/hadi.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====================
        CREATIVE TEAM SECTION END -->

    <!-- =======================
  CLIENT AREA START
  ========================== -->
    <section class="client-area">
        <div class="container">
            <h4>our clients</h4>
            <h2>Trusted Clients</h2>
        </div>
        <div class="special-slider">
            <!-- Swiper -->
            <div class="swiper clients">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/img/clients/image (1).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (2).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (3).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (5).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (6).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (7).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (8).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (9).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (10).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/logo.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (10).jpg" alt="">
                    </div>
                </div>

            </div>

            <!-- Swiper JS -->
        </div>
    </section>

    <!-- ==========================
   CLIENT AREA END
   ========================== -->


    <!-- ===================
 FAQ SECTION START
 ===================== -->
    <section class="faq-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="col-xl-8">
                    <div class="faq-box">
                        <div id="accordion">
                            <div class="accordion">
                                <input type="radio" name="radacc" class="accordian-chk" checked />
                                <h3 class="accordian-header active">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
                                    <span class="acc-icon"></span>
                                </h3>
                                <div class="accordian-content" tabindex="2">
                                    <p>
                                        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                                        ut neque.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion">
                                <input type="radio" name="radacc" class="accordian-chk" />
                                <h3 class="accordian-header">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
                                    <span class="acc-icon"></span>
                                </h3>
                                <div class="accordian-content">
                                    <p>
                                        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                                        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                                        velit, faucibus interdum
                                    </p>
                                </div>
                            </div>

                            <div class="accordion">
                                <input type="radio" name="radacc" class="accordian-chk" />
                                <h3 class="accordian-header">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
                                    <span class="acc-icon"></span>
                                </h3>
                                <div class="accordian-content">
                                    <p>
                                        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                                        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- =====================
  FAQ SECTION END
  ===================== -->

  <!-- ===============
    DIFFERENCE AREA START 
    =====================-->

    <section class="difference-area">
        <div class="container">
            <div class="contents">
                <h2>The difference we bring</h2>
                <h6>At Big Leap, from scribble to motion, we don't just animate, we bring life to narratives that create
                    an
                    impact.</h6>
            </div>

            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                    <div class="difference">
                        <h5>Dynamic Team</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit voluptatem eligendi
                            adipisci qui</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                    <div class="difference">
                        <h5>Animation, VFX and more..</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit voluptatem eligendi
                            adipisci qui obcaecati placeat. Adipisci</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                    <div class="difference">
                        <h5>Custom solutions across industries</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit voluptatem eligendi
                            adipisci qui obcaecati placeat. Adipisci eum digniss</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                    <div class="difference">
                        <h5>Quality services</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit voluptatem eligendi
                            adipisci qui obcaecati placeat. Adipisci eum dignissimos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================
     DIFFERENCE AREA END
     ===================== -->


      <!-- ======================
      FOOTER SECTION START
      ================== -->

    <section class="footer-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="bigleap">
                        <img src="/img/footer/logo-footer 1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-12 content">
                    <div class="bigleap-cnt">
                        <h4>Let's Starts from a 'Hi'</h4>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-6">
                            <div class="sub-col">
                                <h5>socials</h5>
                                <ul>
                                    <li><a href="">facebook</a></li>
                                    <li><a href="">instagram</a></li>
                                    <li><a href="">linkedin</a></li>
                                    <li><a href="">youtube</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-6">
                            <div class="sub-col">
                                <h5>menu</h5>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Portfolio</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Blogs</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-6">
                            <div class="sub-col">
                                <h5>Say Hello</h5>
                                <ul>
                                    <li><a href="">info@giraf.in</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- =====================
       FOOTER SECTION END
       ========================== -->


    <!-- ==========================
            SCRIPT SECTION START
        ========================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script defer type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <!-- modal -->
    <script defer type="text/javascript"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <!-- modal -->

    <!-- Counter -->
    <script defer type="text/javascript" src="./js/counter.js"></script>
    <script defer type="text/javascript" src="./js/specialized.js"></script>
    <script defer type="text/javascript" src="./js/motion.js"></script>
    <script defer type="text/javascript" src="./js/clients.js"></script>
    <script defer type="text/javascript" src="./js/instagram.js"></script>
    <script defer type="text/javascript" src="./js/history.js"></script>
    <!-- Counter -->
    <!-- ==========================
            SCRIPT SECTION END
        ========================== -->


</body>

</html>