<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Marketing,Website & App Development Company,UAE|Big Leap </title>
    <!-- canonical -->
    <link href="https://www.bigleap.ae/" rel="canonical">
    <!-- canonical -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./css/main.css">


    <!-- Google Font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Google Font Montserrat -->

    <!-- Google Font Boldonse -->
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <!-- Google Font Boldonse -->
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--// swiper -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="shortcut icon" href="./img/favicon-16x16.png">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <!-- Favicon -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <!--// bootstrap -->
</head>

<body>
    <!-- ==========================
        BANNER SECTION START
     ========================== -->
    <!-- <section class="hero-area-start">
        <div class="hero-video">
            <video autoplay muted loop class="banner-video">
                <source src="./videos/Banner.mp4" type="video/mp4">
            </video>
        </div>
    </section> -->
    <!-- ==========================
         BANNER SECTION END
     ========================== -->

    <!-- ==========================
            ABOUT SECTION START
        ========================== -->
    <section class="about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-4 col-md-3 col-12">
                    <div class="about-first-box">
                        <img src="/img/about/Scate.png" alt="">
                    </div>
                </div>

                <div class="col-xl-7 col-lg-8 col-md-9 col-12">
                    <div class="about-secont-box">

                        <h3>Acreative studio specializing in the production of
                            captivating animation videos that bring ideas to life</h3>

                        <a href="">ABOUT US</a>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
            ABOUT SECTION END
        ========================== -->

    <!-- =============================
            SPECIALIZED SECTION START
        ============================== -->


    <section class="specialize-area">
        <div class="container">
            <h2>We are Specialized</h2>
            <P>We are a highly dynamic creative bunch who specializes in delivering 360 production services. Specialized
                company in photography,
                videography and film production in UAE.
            </P>
            <div class="special-slider">
                <!-- Swiper -->
                <div class="swiper specialiser">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/img/specialised/A comic book images.jpg" alt="">
                            <h6>2D motion Graphics</h6>
                            <a href="">Learn more...</a>
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/specialised/Drawing an animation sketch on a white board, comic book style.jpg"
                                alt="">
                            <h6>Whiteboard Animations</h6>
                            <a href="">Learn more...</a>

                        </div>
                        <div class="swiper-slide">
                            <img src="/img/specialised/Storytelling scripted_animations, comic style.jpg" alt="">
                            <h6>Storytelling scripted animations </h6>
                            <a href="">Learn more...</a>

                        </div>
                        <div class="swiper-slide">
                            <img src="/img/specialised/3D product animation, comic style.jpg" alt="">
                            <h6>3D product animation</h6>
                            <a href="">Learn more...</a>

                        </div>
                        <div class="swiper-slide">
                            <img src="/img/specialised/A comic book images.jpg" alt="">
                            <h6>2D motion Graphics</h6>
                            <a href="">Learn more...</a>

                        </div>
                        <div class="swiper-slide">
                            <img src="/img/specialised/Drawing an animation sketch on a white board, comic book style.jpg"
                                alt="">
                            <h6>Whiteboard Animations</h6>
                            <a href="">Learn more...</a>

                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>

                <!-- Swiper JS -->
            </div>
            <div class="special-btn">
                <a href="">VIEW ALL</a>

            </div>
        </div>
    </section>
    <!-- =============================
            SPECIALIZED SECTION END
        ============================== -->

    <!--======================
     MOTION GRAPHICS SECTION START
     =================-->

    <section class="motion-graphics-area">
        <div class="container">
            <h4>Motion Graphics</h4>
            <h2>Lorem ipsum dolor sit amet,</h2>
            <div class="special-slider">
                <!-- Swiper -->
                <div class="swiper motion">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/img/motion/gr-1.gif" alt="">
                            <h4>client Feb 19, 2025</h4>
                            <h5>BBQ motion poster</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/motion/gr-2.gif" alt="">
                            <h6>client Feb 19, 2025</h6>
                            <h5>Grand Opening Casa mia</h5>

                        </div>
                        <div class="swiper-slide">
                            <img src="/img/motion/gr-3.gif" alt="">
                            <h6>client Feb 19, 2025</h6>
                            <h5>Sometimes Legends get Wrapped!</h5>

                        </div>
                        <div class="swiper-slide">
                            <img src="/img/motion/gr-1.gif" alt="">
                            <h6>client Feb 19, 2025</h6>
                            <h5>Grand Opening Casa mia</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/motion/gr-2.gif" alt="">
                            <h6>client Feb 19, 2025</h6>
                            <h5>Grand Opening Casa mia</h5>

                        </div>
                        <div class="swiper-slide">
                            <img src="/img/motion/gr-3.gif" alt="">
                            <h6>client Feb 19, 2025</h6>
                            <h5>Grand Opening Casa mia</h5>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>

                <!-- Swiper JS -->
            </div>
        </div>
    </section>
    <!--==================
     MOTION GRAPHICS SECTION END
     ===================-->


    <!-- ===================
     ANIMATION BUSINESS SECTION START
     =================== -->
    <section class="animation-business-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-12 col-12">
                    <div class="animate-cnt1">
                        <h4>Let animation lead your business</h4>
                        <p>Where words fail, visuals take over. In this tech-driven world, animation is the major edge
                            that provides a creative nudge to communication.</p>
                    </div>
                </div>

                <div class="col-xl-7 col-lg-12 col-12">
                    <div class="animate-cnt-2">
                        <h5>Strengthening brand identity</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nostrum, earum sequi repellat
                            rem ratione quasi omnis assumenda, reiciendis reprehenderit explicabo asperiores quod
                            dignissimos nemo velit? Libero quo eveniet asperiores!</p>

                        <h5>Simplifying complex ideas</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nostrum, earum sequi repellat
                            rem ratione quasi omnis assumenda, reiciendis reprehenderit explicabo asperiores quod
                            dignissimos nemo velit? Libero quo eveniet asperiores!</p>

                        <h5>Strengthening brand identity</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nostrum, earum sequi repellat
                            rem ratione quasi omnis assumenda, reiciendis reprehenderit explicabo asperiores quod
                            dignissimos nemo velit? Libero quo eveniet asperiores!</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--=========================
 Animation Business Section END
 ===========================-->


    <!-- =======================
  CLIENT AREA START
  ========================== -->
    <section class="client-area">
        <div class="container">
            <h4>our clients</h4>
            <h2>Trusted Clients</h2>
        </div>
        <div class="special-slider">
            <!-- Swiper -->
            <div class="swiper clients">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/img/clients/image (1).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (2).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (3).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (5).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (6).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (7).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (8).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (9).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (10).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/logo.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (10).jpg" alt="">
                    </div>
                </div>
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>

            <!-- Swiper JS -->
        </div>
    </section>

    <!-- ==========================
   CLIENT AREA END
   ========================== -->


    <!-- ===============
    DIFFERENCE AREA START 
    =====================-->

    <section class="difference-area">
        <div class="container">
            <div class="contents">
                <h2>The difference we bring</h2>
                <h6>At Big Leap, from scribble to motion, we don't just animate, we bring life to narratives that create
                    an
                    impact.</h6>
            </div>

            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                    <div class="difference">
                        <h5>Dynamic Team</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit voluptatem eligendi
                            adipisci qui</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                    <div class="difference">
                        <h5>Animation, VFX and more..</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit voluptatem eligendi
                            adipisci qui obcaecati placeat. Adipisci</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                    <div class="difference">
                        <h5>Custom solutions across industries</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit voluptatem eligendi
                            adipisci qui obcaecati placeat. Adipisci eum digniss</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                    <div class="difference">
                        <h5>Quality services</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit voluptatem eligendi
                            adipisci qui obcaecati placeat. Adipisci eum dignissimos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================
     DIFFERENCE AREA END
     ===================== -->

    <!-- ===================
 FAQ SECTION START
 ===================== -->
    <section class="faq-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="col-xl-8">
                    <div class="faq-box">
                        <div id="accordion">
                            <div class="accordion">
                                <input type="radio" name="radacc" class="accordian-chk" checked />
                                <h3 class="accordian-header active">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
                                    <span class="acc-icon"></span>
                                </h3>
                                <div class="accordian-content" tabindex="2">
                                    <p>
                                        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                                        ut neque.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion">
                                <input type="radio" name="radacc" class="accordian-chk" />
                                <h3 class="accordian-header">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
                                    <span class="acc-icon"></span>
                                </h3>
                                <div class="accordian-content">
                                    <p>
                                        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                                        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                                        velit, faucibus interdum
                                    </p>
                                </div>
                            </div>

                            <div class="accordion">
                                <input type="radio" name="radacc" class="accordian-chk" />
                                <h3 class="accordian-header">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
                                    <span class="acc-icon"></span>
                                </h3>
                                <div class="accordian-content">
                                    <p>
                                        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                                        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- =====================
  FAQ SECTION END
  ===================== -->



    <!-- ==========================
            COUNTER SECTION START
        ========================== -->
    <section class="stats-section">
        <div class="stat-block">
            <span class="stat-number" data-target="98">0</span><span class="stat-symbol">+</span>
            <span class="stat-label">Projects</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-block">
            <span class="stat-number" data-target="65">0</span><span class="stat-symbol">+</span>
            <span class="stat-label">Clients</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-block">
            <span class="stat-number" data-target="10">0</span><span class="stat-symbol">+</span>
            <span class="stat-label">Years</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-block">
            <span class="stat-number" data-target="15">0</span><span class="stat-symbol">+</span>
            <span class="stat-label">Branches</span>
        </div>
    </section>
    <!-- ==========================
            COUNTER SECTION END
        ========================== -->


    <!-- =======================
         INSTAGRAM SECTION START 
         =======================-->
    <section class="instagram-area">
        <div class="instagram-icon">
            <img src="/img/instagram/camera.png" alt="" class="over-image">
        </div>
        <div class="special-slider">

            <!-- Swiper -->
            <div class="swiper instagram">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/img/instagram/image (1).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/instagram/image (2).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/instagram/image (3).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/instagram/image (4).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/instagram/image (5).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/instagram/image.jpg" alt="">
                    </div>
                    


                </div>
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>

            <!-- Swiper JS -->
        </div>
    </section>

    <!-- ========================
          INSTAGRAM SECTION END
          ======================== -->


    <!-- ======================
      FOOTER SECTION START
      ================== -->

    <section class="footer-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="bigleap">
                        <img src="/img/footer/logo-footer 1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-12 content">
                    <div class="bigleap-cnt">
                        <h4>Let's Starts from a 'Hi'</h4>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-6">
                            <div class="sub-col">
                                <h5>socials</h5>
                                <ul>
                                    <li><a href="">facebook</a></li>
                                    <li><a href="">instagram</a></li>
                                    <li><a href="">linkedin</a></li>
                                    <li><a href="">youtube</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-6">
                            <div class="sub-col">
                                <h5>menu</h5>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Portfolio</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Blogs</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-6">
                            <div class="sub-col">
                                <h5>Say Hello</h5>
                                <ul>
                                    <li><a href="">info@giraf.in</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- =====================
       FOOTER SECTION END
       ========================== -->

    <!-- ==========================
            SCRIPT SECTION START
        ========================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script defer type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <!-- modal -->
    <script defer type="text/javascript"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <!-- modal -->

    <!-- Counter -->
    <script defer type="text/javascript" src="./js/counter.js"></script>
    <script defer type="text/javascript" src="./js/specialized.js"></script>
    <script defer type="text/javascript" src="./js/motion.js"></script>
    <script defer type="text/javascript" src="./js/clients.js"></script>
    <script defer type="text/javascript" src="./js/instagram.js"></script>
    <!-- Counter -->
    <!-- ==========================
            SCRIPT SECTION END
        ========================== -->


</body>

</html>