<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Marketing,Website & App Development Company,UAE|Big Leap </title>
    <!-- canonical -->
    <link href="https://www.bigleap.ae/" rel="canonical">
    <!-- canonical -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Goolge Font Bebas Neue -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Goolge Font Bebas Neue -->

    <!-- Goolge Font Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Goolge Font Roboto -->
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--// swiper -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="shortcut icon" href="./img/favicon-16x16.png">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <!-- Favicon -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <!--// bootstrap -->
</head>

<body>
    <!-- ==========================
        BANNER SECTION START
     ========================== -->
    <section class="hero-area-start">
        <div class="hero-video">
            <video autoplay muted loop class="banner-video">
                <source src="./videos/Banner.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <!-- ==========================
         BANNER SECTION END
     ========================== -->

    <!-- ==========================
            ABOUT SECTION START
        ========================== -->
    <section class="about-area">

        <!-- Shape -->
        <div class="about-area-shape">
            <img src="./img/about/Ellipse 2.png" alt="About Us Shape">
        </div>
        <!-- Shape -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="about-first-box">
                        <div class="about-first-box-image">
                            <img src="./img/about/about-first-box-img.jpg" alt="About Us">
                        </div>
                        <div class="about-first-box-content">

                            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
                            <!-- Button -->
                            <a href="#" class="btn btn-lg"> About the project </a>
                            <!-- Button -->
                        </div>

                    </div>
                </div>
                <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="about-second-box">
                        <h3>About Us</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
            ABOUT SECTION END
        ========================== -->

    <!-- ==========================
            SERVICES SECTION START
        ========================== -->
    <section class="services-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 service-title">
                    <h5> Our Services </h5>
                    <h3> Lorem ipsum dolor sit amet, <br> consectetur adipiscing </h3>
                </div>
                <div class="col-xl-12">
                    <ul class="service-list">

                        <a href="#">
                            <li class="service-box-item">
                                <div class="service-box-icon">
                                    <img src="./img/services/animation.png" alt="animation">
                                </div>
                                <h5> Animations </h5>
                                <p> Sed ut perspiciatis unde </p>
                            </li>
                        </a>

                        <a href="#">
                            <li class="service-box-item">
                                <div class="service-box-icon">
                                    <img src="./img/services/animation.png" alt="animation">
                                </div>
                                <h5> Animations </h5>
                                <p> Sed ut perspiciatis unde </p>
                            </li>
                        </a>

                        <a href="#">
                            <li class="service-box-item">
                                <div class="service-box-icon">
                                    <img src="./img/services/animation.png" alt="animation">
                                </div>
                                <h5> Animations </h5>
                                <p> Sed ut perspiciatis unde </p>
                            </li>
                        </a>

                        <a href="#">
                            <li class="service-box-item">
                                <div class="service-box-icon">
                                    <img src="./img/services/animation.png" alt="animation">
                                </div>
                                <h5> Animations </h5>
                                <p> Sed ut perspiciatis unde </p>
                            </li>
                        </a>

                    </ul>

                </div>

                <!-- button -->
                <div class="button-box">
                    <a href="#" class="btn1 btn-lg">
                        <span> Get Start </span>
                    </a>
                </div>
                <!-- button -->
            </div>
        </div>
    </section>
    <!-- ==========================
            SERVICES SECTION END
        ========================== -->

    <!-- ==========================
            CUSTOME SECTION START
        ========================== -->
    <section class="custom-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="custom-box-first">
                        <video width="640" height="360" controls>
                            <source src="./videos/SeekoExp_V02.gif" type="video/mp4">
                        </video>
                        <!-- <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/Li2mhnCfPlY?si=n2zeQF2x4cgqgAze"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
                        <!-- <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/4zwcpkwqmqw?si=GYZmsNYHnSJcyFwn"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

                        <h5> Animations </h5>
                        <p> Sed ut perspiciatis unde </p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="custom-box-second">
                        <div class="custom-box-icon">
                            <img src="./img/services/animation.png" alt="animation">
                        </div>
                        <h5> Animations </h5>
                        <p> Sed ut perspiciatis unde </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ==========================
            CUSTOME SECTION END
        ========================== -->

    <!-- ==========================
            COUNTER SECTION START
        ========================== -->
    <section class="stats-section">
        <div class="stat-block">
            <span class="stat-number" data-target="98">0</span><span class="stat-symbol">+</span>
            <span class="stat-label">Projects</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-block">
            <span class="stat-number" data-target="65">0</span><span class="stat-symbol">+</span>
            <span class="stat-label">Clients</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-block">
            <span class="stat-number" data-target="10">0</span><span class="stat-symbol">+</span>
            <span class="stat-label">Years</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-block">
            <span class="stat-number" data-target="15">0</span><span class="stat-symbol">+</span>
            <span class="stat-label">Branches</span>
        </div>
    </section>
    <!-- ==========================
            COUNTER SECTION END
        ========================== -->



    <!-- ==========================
            SCRIPT SECTION START
        ========================== -->
    <script defer type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <!-- modal -->
    <script defer type="text/javascript"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <!-- modal -->

    <!-- Counter -->
    <script defer type="text/javascript" src="./js/counter.js"></script>
    <!-- Counter -->
    <!-- ==========================
            SCRIPT SECTION END
        ========================== -->


</body>

</html>