<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Marketing,Website & App Development Company,UAE|Big Leap </title>
    <!-- canonical -->
    <link href="https://www.bigleap.ae/" rel="canonical">
    <!-- canonical -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./css/main.css">


    <!-- Google Font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Google Font Montserrat -->

    <!-- Google Font Boldonse -->
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <!-- Google Font Boldonse -->
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--// swiper -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="shortcut icon" href="./img/favicon-16x16.png">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <!-- Favicon -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <!--// bootstrap -->
</head>

<body>

    <!-- ===============
 HEADER SECTION START
 ================== -->
    <section class="header-area">
        <div class="container">
            <h1>Our Creativity Begins Where Reality Ends</h1>
        </div>
    </section>
    <!-- ====================
  HEADER SECTION END
  ================ -->

    <!-- ================
 SERVICE HEADER START
 ===================== -->
    <section class="service-header-area">
        <div class="container">
            <div class="row align-items-center service-box">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="image">
                        <img src="/img/service/Comic book style image_ a man working on a laptop while siting on a wooden chair.png"
                            alt="">
                    </div>
                </div>
                <div class="col-xl-8 col-md-6 col-12">
                    <div class="content">
                        <h4>A creative studio specializing in the production of captivating animation videos that bring
                            ideas to life.</h4>
                        <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad
                            minim.Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim.Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim.Adipiscing elit, sed do eiusmod tempor incididunt
                            Ut labore et dolore magna aliqua. Adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna aliqua. Ut enim ad minim.Adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim.Adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim.Adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua .</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================
  SERVICE HEADER END
  ========================== -->


    <!-- ================
   SERVICE PROVIDE SECTION START 
   ========================-->

    <section class="service-provide-area">
        <div class="container">
            <h2>Services We Provide</h2>
            <div class="row services-items">
                <div class="col-xl-4 col-12">
                    <div class="image">
                        <img src="/img/service/2D Animation.png" alt="">
                        <h6>2D Animation</h6>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-12">
                    <div class="image">
                        <img src="/img/service/3D Animation.png" alt="">
                         <h6>3D Animation</h6>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-12">
                    <div class="image">
                        <img src="/img/service/Whiteboard Animation.png" alt="">
                         <h6>2d Animation</h6>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-12">
                    <div class="image">
                        <img src="/img/service/Motion Graphics.png" alt="">
                         <h6>2d Animation</h6>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-12">
                    <div class="image">
                        <img src="/img/service/VFX & Post Production.png" alt="">
                         <h6>2d Animation</h6>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-12">
                    <div class="image">
                        <img src="/img/service/red machine Product Animation.png" alt="">
                         <h6>2d Animation</h6>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-12">
                    <div class="image">
                        <img src="/img/service/Character Design & Rigging.png" alt="">
                         <h6>2d Animation</h6>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-12">
                    <div class="image">
                        <img src="/img/service/Storyboarding & Pre-Production.png" alt="">
                         <h6>2d Animation</h6>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-12">
                    <div class="image">
                        <img src="/img/service/Video Editing & Post Production.png" alt="">
                         <h6>2d Animation</h6>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ==================
    SERVICE PROVIDE SECTION END -->

        <!-- =======================
  CLIENT AREA START
  ========================== -->
    <section class="client-area">
        <div class="container">
            <h4>our clients</h4>
            <h2>Trusted Clients</h2>
        </div>
        <div class="special-slider">
            <!-- Swiper -->
            <div class="swiper clients">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/img/clients/image (1).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (2).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (3).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (5).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (6).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (7).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (8).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (9).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (10).jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/logo.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/clients/image (10).jpg" alt="">
                    </div>
                </div>

            </div>

            <!-- Swiper JS -->
        </div>
    </section>

    <!-- ==========================
   CLIENT AREA END
   ========================== -->

    <!-- ======================
      FOOTER SECTION START
      ================== -->

    <section class="footer-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="bigleap">
                        <img src="/img/footer/logo-footer 1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-12 content">
                    <div class="bigleap-cnt">
                        <h4>Let's Starts from a 'Hi'</h4>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-6">
                            <div class="sub-col">
                                <h5>socials</h5>
                                <ul>
                                    <li><a href="">facebook</a></li>
                                    <li><a href="">instagram</a></li>
                                    <li><a href="">linkedin</a></li>
                                    <li><a href="">youtube</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-6">
                            <div class="sub-col">
                                <h5>menu</h5>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Portfolio</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Blogs</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-6">
                            <div class="sub-col">
                                <h5>Say Hello</h5>
                                <ul>
                                    <li><a href="">info@giraf.in</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- =====================
       FOOTER SECTION END
       ========================== -->


    <!-- ==========================
            SCRIPT SECTION START
        ========================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script defer type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <!-- modal -->
    <script defer type="text/javascript"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <!-- modal -->

    <!-- Counter -->
    <script defer type="text/javascript" src="./js/counter.js"></script>
    <script defer type="text/javascript" src="./js/specialized.js"></script>
    <script defer type="text/javascript" src="./js/motion.js"></script>
    <script defer type="text/javascript" src="./js/clients.js"></script>
    <script defer type="text/javascript" src="./js/instagram.js"></script>
    <script defer type="text/javascript" src="./js/history.js"></script>
    <!-- Counter -->
    <!-- ==========================
            SCRIPT SECTION END
        ========================== -->


</body>

</html>